<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="/CSS/first.css">-->
   <style>
    #neal{
        color: aquamarine;
    }
    .c1{
        color: red;
    }
    div p{
        background-color: yellow;
    }
    div >p{
        font-size: xx-large;
    }
    p::first-line{
        color: red;
    }
    a:link{
        color: red;
    }
    a:visited{
        color: green;
    }
    a:hover{
        color:pink;
    }
    a:active{
        color: blue;
    }

    div{
        background-color:antiquewhite;
        padding: 50px;
        margin-top: 10px;
        margin-left: 20px;
    }
   </style>
</head>
<body>
    <span style="font-size:100px;font-family: cursive;">Sohame Mukherjee</span>

    <h1 style="color:chartreuse;font-family: Georgia, 'Times New Roman', Times, serif;">Sohame Mukherjee</h1>

    <h1 id="neal">Neal</h1>

    <h2 class="c1">Sohame</h2>
    <h1>Mukherjee</h1>
    <h2 class="c1">Neal</h2>

    <div>
        <p>Paragraph 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio est, voluptas doloribus facere facilis culpa ipsam labore ut, dolore quia minus, quos provident necessitatibus. Odio qui explicabo eveniet fuga!</p>
        <p>Paragraph 2</p>
        <section>
            <p>Paragraph 3(inside section)</p>
        </section>
    </div>
    <a href="https://www.youtube.com/watch?v=Bb7f7M944zw">Video</a>

    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dolor debitis vel soluta, molestiae quos distinctio eius suscipit sapiente, corrupti porro velit modi consequuntur odit. Porro, quos! In, quae animi.</p>
    </div>
</body>
</html>

<!--inline
    internal
    external-->